@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
	font-family: Raleway;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.navigation {
	clear: both;
	overflow: auto;
}

#menuHA {
	float: right;
}

.logo img {
	float: left;
    width: 4%;
    padding-top: 1.7%;
}

ul li {
	display: inline-block;
	padding: 10px;
	font-size: 20px;
}

ul li a {
	color: black;
	text-decoration: none;
	padding: 24px 16px;
}

ul li a:hover {
	color: #0065FC;
	border-top: solid 2px #0065FC;
    font-weight: 900;
}

h1
{
    font-weight: bold;
}

h2
{
    font-weight: 300;
}

form
{
    display: flex;
    margin-top: 2%;
}

#iconSearch
{
    background-color: #F2F2F2;
    padding: 15px;
    border-radius: 15px 0px 0px 15px;
    border: 1px solid #F2F2F2;
}

#searchVille
{
    padding: 15px;
    border-left: 0;
    border-right: 0;
    border: 1px solid #F2F2F2;
    width: 20%;
    font-weight: bold;
    font-size: 18px;
    color:black;
}

#buttonSearch
{
    padding: 15px;
    color: white;
    border: 1px solid #0065FC;
    background-color : #0065FC;
    border-radius: 0px 15px 15px 0px;
    font-weight: bold;
    font-size: 18px;
}

#searchVille::placeholder
{
    color: black;
}

#filtre
{
    display : flex;
    margin-top: 2%;
}

#filtre p
{
    font-size: 18px;
    font-weight: 900;
}

.buttonFil 
{
    font-family: "Raleway";
    font-weight: 700;
    padding: 1.5%;
    border: 2px solid #D9D9D9;
    border-radius: 360px;
    margin-left: 2%;
    font-size: 17px;
    
    background-color: white;
}


.buttonFil:hover
{
    background-color: #DEEBFF;
}


.buttonFil i
{
    color: #0065FC;
}


#info p i
{
    padding:0.7em 0.6em;
    color: #0065FC;
    border: 1px solid #D9D9D9;
    border-radius: 60px;
}
#info p
{
    font-size: 16px;
}

h2
{
    font-size: 22px;
    font-weight: 900;
}

#hebergement, #populaire
{
    height: 87%;
    width: 30%;
    background: #F2F2F2;
    border-radius: 20px;
    padding: 2.5%;
}

#content2
{
    display : grid;
    grid-template-columns: 380px;
    row-gap: 1%;
    width: 30%;
}

#populaire a
{
    color: black;
	text-decoration: none;
    
}



#populaire h2, #populaire i
{
    display:  inline;
}
#hebergement 
{
    width: 95%;
    height: 90%;
}

#content1
{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    row-gap: 2%;
    column-gap: 11%;

}

#hebergement div a
{
    color: black;
	text-decoration: none;
}

.hebergeSelect
{
    background-color: white;
    width: 250px;
    height: 240px;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(236, 236, 236);
    border-radius: 20px;
    
}

.hebergeSelect img
{
    width: 240px;
    height: 100px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.hebergeSelect div
{
    width: 236px;
    height: 124px;
    padding-left: 6%;
}

.hebergeSelect h3, .hebergeSelect p
{
    padding-left: 6%;
}

.hebergeSelect div i, .hebergeSelect2 div i
{
    color: #0065FC;
}
.starWhite
{
    color: #F2F2F2 !important;
}


#chart
{
    color: #0065FC;
}

#hebpop
{
    display: grid;
    grid-template-columns: 885px 1280px;
    column-gap: 4%;
}

.hebergeSelect2
{
    display : flex;
    background: #FFFFFF;
    border-radius: 20px;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: 10px 5px 5px rgb(236, 236, 236);
    border-radius: 20px;
}

.hebergeSelect2 img
{
    width: 150px;
    height: 150px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
}

.hebergeSelect2 i
{
    bottom: 2%;
}

#hebergement .linkHeb
{
    font-weight: bold;
    font-size: 18px;
}

#actMarseille
{
    display: inline;
}

.lieux
{
    box-shadow: 10px 5px 5px rgb(236, 236, 236);
    border-radius: 20px;
}

.lieux a
{
    color: black;
	text-decoration: none;
}

.lieux img
{
    width: 320px;
    height: 470px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.lieux a h3
{
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    margin-left: 5%;
}

#marsMarg
{
    margin-top: 5%;
}

#content3
{
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    column-gap: 2.5%;
    margin-bottom: 2%;
}

#finPage
{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    background: #F2F2F2;
    column-gap: 10%;
    margin-top: 4%;
    padding: 4%;

}

#finPage .prop
{
    margin-left: auto;
    margin-right: auto;
}

.prop a
{
    color: black;
	text-decoration: none;
}